##JDBC
url=jdbc:mysql://192.168.1.111/live
username=root
password=yicai.liu
validationQuery=SELECT 'x' FROM DUAL

##System WorkQueue Config
system.workQueue.workingThreads=50
system.workQueue.maxWaitingTasks=500