##zookeeper
zk.connecting.registerAplicationName=/app-demo01
zk.connecting.zookeeperConnectStr=192.168.7.178:2181
zk.connecting.sessionTimeoutMs=10000
zk.connecting.retryCount=5
zk.connecting.sleepMsBetweenRetries=5000